/* server */
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_URL=http://localhost:3000

/* database */
DB_NAME=database
DB_HOST=localhost
DB_PORT=330
DB_USER=root
DB_PASS=root

/* scrypt */
SCRYPT_N=16384
SCRYPT_R=8
SCRYPT_P=1
SCRYPT_LEN=64
SCRYPT_STRING="scrypt"
